{
  "name": "marketplace-ui",
  "version": "1.0.0",
  "description": "GUI for browsing the Embassy Marketplace",
  "author": "Start9 Labs, Inc",
  "homepage": "https://start9.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.2.0",
    "@ionic/angular": "^6.0.3",
    "@start9labs/emver": "^0.1.5",
    "fuse.js": "^6.4.6",
    "marked": "^4.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.4"
  },
  "lint-staged": {
    "*.{js,ts,html,md,less,json}": [
      "prettier --write"
    ],
    "*.ts": "tslint --fix"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.4",
    "@angular/cli": "^13.1.4",
    "@angular/compiler": "^13.2.0",
    "@angular/compiler-cli": "^13.2.0",
    "@types/marked": "^4.0.0",
    "@types/node": "^16.9.1",
    "husky": "^4.3.8",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "4.5.2"
  }
}
